{
  "name": "Smugglers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-build": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@notifee/react-native": "^2.0.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/analytics": "^12.9.1",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/messaging": "^12.8.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@stripe/stripe-react-native": "^0.2.3",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-best-viewpager": "^1.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^8.4.7",
    "react-native-fbsdk": "^3.0.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-maps": "^0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^4.7.2",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-switch": "^2.0.0",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "rn-range-slider": "^2.0.4",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
